{
    "expo": {
        "name": "WOS Commander",
        "slug": "wos-commander",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "dark",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#020617"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.woscommander.app"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/icon.png",
                "backgroundColor": "#020617"
            },
            "package": "com.woscommander.app"
        },
        "web": {
            "favicon": "./assets/icon.png",
            "bundler": "metro"
        }
    }
}