{
    "expo": {
        "name": "WOS Commander",
        "slug": "wos-commander",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "dark",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#020617"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.woscommander.app"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/icon.png",
                "backgroundColor": "#020617"
            },
            "package": "com.woscommander.app"
        },
        "web": {
            "favicon": "./assets/images/wos-logo.png",
            "bundler": "metro",
            "name": "WOS Commander",
            "short_name": "WOS Cmd",
            "start_url": "/",
            "display": "standalone",
            "backgroundColor": "#020617",
            "themeColor": "#0F172A",
            "description": "Whiteout Survival 연맹 작전 및 성장 도우미",
            "meta": {
                "apple": {
                    "mobileWebAppCapable": "yes",
                    "mobileWebAppStatusBarStyle": "black-translucent"
                }
            }
        }
    }
}